# PostgreSQL
ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

ADMIN_DEFAULT_PASSWORD=123456

JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=